kind: Service
apiVersion: v1
metadata:
  name: python-conduit-jfall1
  labels:
    app: python-conduit-jfall1
spec:
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: python-conduit-jfall1
    deploymentconfig: python-conduit-jfall1

